[General]
network = Reseau
**.noeud[1].d = 8
**.noeud[3].d = 1
**.noeud[0].d = 0
**.noeud[2].d = 0
**.noeud[4].d = 0
*.noeud[*].localTab = "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
#pour tester l'exemple de la prof
#*.noeud[0].localTab = "5 7 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
#*.noeud[1].localTab = "0 0 0 0 1 4 8 9 0 0 0 0 0 0 0 0 0 0 0 0"
#*.noeud[2].localTab = "0 0 0 0 0 0 0 0 10 54 47 11 0 0 0 0 0 0 0 0"
#*.noeud[3].localTab = "0 0 0 0 0 0 0 0 0 0 0 0 18 36 14 10 0 0 0 0"
#*.noeud[4].localTab = "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 76 99 84"
*.noeud[*].somme = 0
*.noeud[*].reponsesRestees =0
